<!DOCTYPE HTML>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="Jonny Doyle <jonathan.d@programmer.net>">
	<title>COMPANY - Subscribe | Success</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js" integrity="sha256-btup0J8ailzC2SIkxIm9kZnW4IlDDKihhohGVN7Nfns=" crossorigin="anonymous"></script>
	<![endif]-->

	<!-- STYLE -->
	<style>
		/* UTILS */
		body{
			width: 100%;
			max-width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			
			}
		h1{
			color: #204258;
		}
		p{
			color: #204258;
		}
		input{
			color: #204258; 
		}
		small {
			font-size: 10px;
		}
		.caption{
			font-size: 8.5px;
		}

		/* MAIN */
		
		.parent {
	    	position: relative;
		}
		.container{
			width: 100%;
			margin: 0;
		}
		
		.left-img{
			position: relative;
			float: left;
			margin-top: 5px;
			}
		.linkedin-img-pos{
			position: relative;
			z-index: 1;
			top: -60px;
			left: 460px;
			max-width: 100%;
		}
		.linkedin-img-size{
			width: 50px;
			height: 50px;
		}
		.logo-img{
			margin-top: -50px;
		}
		.form-margin{
			float: right;
			margin-top: 40px;
			/*margin-left: 230px;*/
		}
		.input-bottom{
			border: 0px;
			border-bottom: solid #204258 2px;
			border-radius: 0px;
			width: 100%;
			padding: 15px;
		}
		.submit-btn{
			background-color: #e5b900;
			color: white;
			width: 125px;
			margin: 20px;
			padding: 20px;
			border-radius: 50px;
			border: none;
			/*position: absolute; right: 0; */
			position: relative;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		}
		.pull-down{
			margin-top: 540px;
		}
		.pull-up-m{
			margin-top: -50px;
		}
		.apromore-logo{
			/*position: absolute; right: 0; */
			position: relative;
		    float: left;
		}
		.hspi-logo{
			/*position: absolute; right: 0; */
			position: relative;
		    float: right;
		}

		/* MEDIA QUERIES */
		@media (max-width: 992px) { 
			.pull-down{
				margin-top: 100px; 
			}
		 }

		@media (max-width: 768px) { 
			.left-img{
				width: 100%;
				max-width: 100%;
			}
		 }

		@media (max-width: 575.98px) { 
			.form-margin{
				width: 100%;
				margin-top: 5px; 
			}
		 }
		 @media (max-width: 768px) { 
			.input-bottom{
				width: 100%;
			}
		 }
		 @media (max-width: 768px) { 
			.submit-btn{
				width: 125px;
				margin: 15px;
				padding: 15px;
				/*position: absolute; right: 0;*/
				position: relative;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
				}
			}
		@media (max-width: 992px) { 
			.logo-img{
				margin-top: 100px; 
			}
		 }
		 @media (max-width: 992px) { 
			.linkedin-img-pos{
				position: relative;
				z-index: 1;
				top: -60px;
				left: auto;
				float: right;
			}
		 }
		 @media (min-width: 1400px) { 
			.child {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
				}
			 }
	</style>
</head>

<body class="container parent child">


<!-- Mian Row -->
 <div class="row">
 	<div class="flex-row">

<!-- Left IMAGE -->
    <div class="col-lg-4 left-img container">
    	<img src="https://via.placeholder.com/610x700.png?text=PLACEHOLDER+IMAGE+FOR+YOUR+FORM https://placeholder.com/" alt="left-img" class="left-img border shadow-lg">
	    <a href="#" target="_blank" class="linkedin-img-pos text-white">
	    	Follow us
	    <img src="https://www.craon.it/wp-content/uploads/2019/06/Linkedin.png" alt="linkedin" class="linkedin-img-size">
	    </a>
      
    </div>
<!-- End Left IMAGE -->


<!-- Right FORM -->
    <div class="col-lg-4 form-margin">
    	<h1>Success!</h1>
			<p>Thank you for your submission.</p>
			<p><a href="#">⬅ Return to SITE homepage.</a></p>

			<div class="pull-down">
				<a href="#" target="_blank"><img src="https://via.placeholder.com/80x24.png?text=LOGO" alt="hspi_logo" class="hspi-logo"></a>
			</div>
			  </div>
			</div>
		</div>
	</div><!-- end row -->
</div>



 

<br><br><br><br>

<!-- End RIGHT FORM -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>